# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  list_id: 1
  service_id: 1
  usage: MyText
  active: false

two:
  list_id: 1
  service_id: 1
  usage: MyText
  active: false
