# == Schema Information
#
# Table name: list_field_groups
#
#  id           :integer          not null, primary key
#  list_id      :integer
#  label        :string(255)
#  created_at   :datetime
#  updated_at   :datetime
#  form_style   :text
#  form_code    :string
#  redirect_url :string
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  list_id: 1
  label: MyString

two:
  list_id: 1
  label: MyString
